<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Label layoutX="14.0" layoutY="3.0" text="FILE SYSTEM TEST" textFill="#9b5de5">
         <font>
            <Font name="Arial Black" size="21.0" />
         </font>
      </Label>
      <Line endX="600.0" layoutX="100.0" layoutY="35.0" startX="-100.0" />
      <HBox fx:id="boxPrincipale" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="65.0">
               <children>
                  <ImageView fx:id="cartella" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#creaCartella" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="file" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#creaFile" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
            <FlowPane fx:id="griglia" prefHeight="365.0" prefWidth="500.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
