<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <Label layoutX="221.0" layoutY="20.0" text="Scegli cosa vuoi produrre" AnchorPane.leftAnchor="221.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Arial" size="32.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboList" layoutX="232.0" layoutY="89.0" onAction="#select" prefHeight="56.0" prefWidth="336.0" />
      <Label fx:id="scelta" alignment="CENTER" contentDisplay="TOP" layoutX="315.0" layoutY="192.0" textAlignment="CENTER" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="190.0">
         <font>
            <Font name="Arial" size="32.0" />
         </font>
      </Label>
      <ImageView fx:id="immagine" fitHeight="266.0" fitWidth="323.0" layoutX="239.0" layoutY="317.0" onMouseClicked="#showInfo" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="informazioni" contentDisplay="TOP" layoutX="143.0" layoutY="611.0" text="Clicca l'immagine per le informazioni" visible="false" AnchorPane.leftAnchor="150.0">
         <font>
            <Font name="Arial" size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
